# SchoolManagementSystem

./: LICENSE  README.md
SMS/: .project  pom.xml
SMS/src/main/java/jpa/dao/: CourseDAO.java  StudentDAO.java
SMS/src/main/java/jpa/entitymodels/: Course.java  Student.java
SMS/src/main/java/jpa/mainrunner/: SMSRunner.java  TestRunner.java
SMS/src/main/java/jpa/service/: CourseService.java  StudentService.java
SMS/src/test/java/jpa/junit/: junit_studentservicetest.java
